Compiling 35 files with Solc 0.8.21
Solc 0.8.21 finished in 3.23s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> script/Interactions.s.sol:110:13:
    |
110 |             address link
    |             ^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculated() (gas: 155865)
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21036)
[PASS] testCheckUpKeepReturnsFalseIfRaffleNotOpen() (gas: 151167)
[PASS] testEmitsEventOnEntrance() (gas: 69605)
[PASS] testRaffleInitializesInOpenState() (gas: 8057)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 71072)
[PASS] testRaffleRevertsWhenYouDontPayEnoughEth() (gas: 11025)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.57ms (5.35ms CPU time)

Ran 1 test suite in 6.46ms (5.57ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, lines 24..27, bytes 628..696, hits: 0)
- Line (location: source ID 30, lines 25..26, bytes 642..685, hits: 0)
- Statement (location: source ID 30, lines 25..26, bytes 642..685, hits: 0)
- Line (location: source ID 30, lines 31..42, bytes 788..1301, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 30, lines 31..42, bytes 788..1301, hits: 0)
- Line (location: source ID 30, lines 32..41, bytes 871..1294, hits: 0)
- Statement (location: source ID 30, lines 32..41, bytes 871..1294, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 44..47, bytes 1446..1497, hits: 0)
- Line (location: source ID 30, lines 45..46, bytes 1460..1486, hits: 0)
- Statement (location: source ID 30, lines 45..46, bytes 1460..1486, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 31, lines 11..17, bytes 424..699, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 31, lines 11..17, bytes 424..699, hits: 0)
- Line (location: source ID 31, lines 12..13, bytes 499..545, hits: 0)
- Statement (location: source ID 31, lines 12..13, bytes 499..545, hits: 0)
- Statement (location: source ID 31, lines 12..13, bytes 527..545, hits: 0)
- Line (location: source ID 31, lines 13..15, bytes 555..641, hits: 0)
- Statement (location: source ID 31, lines 13..15, bytes 555..641, hits: 0)
- Statement (location: source ID 31, lines 13..15, bytes 594..641, hits: 0)
- Line (location: source ID 31, lines 15..16, bytes 651..692, hits: 0)
- Statement (location: source ID 31, lines 15..16, bytes 651..692, hits: 0)
- Statement (location: source ID 31, lines 15..16, bytes 658..692, hits: 0)
- Line (location: source ID 31, lines 39..42, bytes 1340..1436, hits: 0)
- Function "run" (location: source ID 31, lines 39..42, bytes 1340..1436, hits: 0)
- Line (location: source ID 31, lines 40..41, bytes 1391..1429, hits: 0)
- Statement (location: source ID 31, lines 40..41, bytes 1391..1429, hits: 0)
- Statement (location: source ID 31, lines 40..41, bytes 1398..1429, hits: 0)
- Line (location: source ID 31, lines 47..60, bytes 1533..1916, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 31, lines 47..60, bytes 1533..1916, hits: 0)
- Line (location: source ID 31, lines 48..49, bytes 1589..1635, hits: 0)
- Statement (location: source ID 31, lines 48..49, bytes 1589..1635, hits: 0)
- Statement (location: source ID 31, lines 48..49, bytes 1617..1635, hits: 0)
- Line (location: source ID 31, lines 49..58, bytes 1645..1845, hits: 0)
- Statement (location: source ID 31, lines 49..58, bytes 1645..1845, hits: 0)
- Line (location: source ID 31, lines 57..58, bytes 1811..1845, hits: 0)
- Statement (location: source ID 31, lines 57..58, bytes 1811..1845, hits: 0)
- Line (location: source ID 31, lines 58..59, bytes 1855..1909, hits: 0)
- Statement (location: source ID 31, lines 58..59, bytes 1855..1909, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, lines 69..84, bytes 2212..2653, hits: 0)
- Line (location: source ID 31, lines 77..78, bytes 2468..2487, hits: 0)
- Statement (location: source ID 31, lines 77..78, bytes 2468..2487, hits: 0)
- Line (location: source ID 31, lines 78..83, bytes 2501..2637, hits: 0)
- Statement (location: source ID 31, lines 78..83, bytes 2501..2637, hits: 0)
- Line (location: source ID 31, lines 83..84, bytes 2651..2669, hits: 0)
- Statement (location: source ID 31, lines 83..84, bytes 2651..2669, hits: 0)
- Line (location: source ID 31, lines 95..98, bytes 2855..2932, hits: 0)
- Function "run" (location: source ID 31, lines 95..98, bytes 2855..2932, hits: 0)
- Line (location: source ID 31, lines 96..97, bytes 2889..2925, hits: 0)
- Statement (location: source ID 31, lines 96..97, bytes 2889..2925, hits: 0)
- Statement (location: source ID 31, lines 96..97, bytes 2896..2925, hits: 0)
- Line (location: source ID 31, lines 101..114, bytes 2973..3362, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 31, lines 101..114, bytes 2973..3362, hits: 0)
- Line (location: source ID 31, lines 102..103, bytes 3038..3084, hits: 0)
- Statement (location: source ID 31, lines 102..103, bytes 3038..3084, hits: 0)
- Statement (location: source ID 31, lines 102..103, bytes 3066..3084, hits: 0)
- Line (location: source ID 31, lines 103..112, bytes 3094..3294, hits: 0)
- Statement (location: source ID 31, lines 103..112, bytes 3094..3294, hits: 0)
- Line (location: source ID 31, lines 111..112, bytes 3260..3294, hits: 0)
- Statement (location: source ID 31, lines 111..112, bytes 3260..3294, hits: 0)
- Line (location: source ID 31, lines 112..113, bytes 3304..3355, hits: 0)
- Statement (location: source ID 31, lines 112..113, bytes 3304..3355, hits: 0)
- Line (location: source ID 31, lines 132..140, bytes 3925..4127, hits: 0)
- Function "run" (location: source ID 31, lines 132..140, bytes 3925..4127, hits: 0)
- Line (location: source ID 31, lines 133..137, bytes 3959..4072, hits: 0)
- Statement (location: source ID 31, lines 133..137, bytes 3959..4072, hits: 0)
- Statement (location: source ID 31, lines 133..137, bytes 3976..4072, hits: 0)
- Line (location: source ID 31, lines 138..139, bytes 4083..4120, hits: 0)
- Statement (location: source ID 31, lines 138..139, bytes 4083..4120, hits: 0)
- Statement (location: source ID 31, lines 138..139, bytes 4090..4120, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 32, lines 106..113, bytes 3928..4110, hits: 0)
- Line (location: source ID 32, lines 107..112, bytes 3942..4099, hits: 0)
- Statement (location: source ID 32, lines 107..112, bytes 3942..4099, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, lines 113..116, bytes 4171..4204, hits: 0)
- Line (location: source ID 32, lines 114..115, bytes 4185..4193, hits: 0)
- Statement (location: source ID 32, lines 114..115, bytes 4185..4193, hits: 0)
- Line (location: source ID 32, lines 142..160, bytes 5282..5961, hits: 0)
- Function "fulfillRandomWords" (location: source ID 32, lines 142..160, bytes 5282..5961, hits: 0)
- Line (location: source ID 32, lines 147..148, bytes 5437..5494, hits: 0)
- Statement (location: source ID 32, lines 147..148, bytes 5437..5494, hits: 0)
- Statement (location: source ID 32, lines 147..148, bytes 5461..5494, hits: 0)
- Line (location: source ID 32, lines 148..149, bytes 5504..5553, hits: 0)
- Statement (location: source ID 32, lines 148..149, bytes 5504..5553, hits: 0)
- Line (location: source ID 32, lines 149..150, bytes 5563..5586, hits: 0)
- Statement (location: source ID 32, lines 149..150, bytes 5563..5586, hits: 0)
- Line (location: source ID 32, lines 150..151, bytes 5596..5635, hits: 0)
- Statement (location: source ID 32, lines 150..151, bytes 5596..5635, hits: 0)
- Line (location: source ID 32, lines 151..152, bytes 5645..5681, hits: 0)
- Statement (location: source ID 32, lines 151..152, bytes 5645..5681, hits: 0)
- Line (location: source ID 32, lines 152..153, bytes 5691..5724, hits: 0)
- Statement (location: source ID 32, lines 152..153, bytes 5691..5724, hits: 0)
- Line (location: source ID 32, lines 153..154, bytes 5734..5759, hits: 0)
- Statement (location: source ID 32, lines 153..154, bytes 5734..5759, hits: 0)
- Line (location: source ID 32, lines 155..156, bytes 5811..5875, hits: 0)
- Statement (location: source ID 32, lines 155..156, bytes 5811..5875, hits: 0)
- Statement (location: source ID 32, lines 155..156, bytes 5830..5875, hits: 0)
- Line (location: source ID 32, lines 156..157, bytes 5889..5897, hits: 0)
- Statement (location: source ID 32, lines 156..157, bytes 5889..5897, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 32, lines 156..159, bytes 5899..5955, hits: 0)
- Line (location: source ID 32, lines 157..158, bytes 5913..5944, hits: 0)
- Statement (location: source ID 32, lines 157..158, bytes 5913..5944, hits: 0)
- Line (location: source ID 32, lines 162..165, bytes 6022..6117, hits: 0)
- Function "getEntranceFee" (location: source ID 32, lines 162..165, bytes 6022..6117, hits: 0)
- Line (location: source ID 32, lines 163..164, bytes 6090..6110, hits: 0)
- Statement (location: source ID 32, lines 163..164, bytes 6090..6110, hits: 0)

Uncovered for test/mocks/Link.sol:
- Line (location: source ID 33, lines 19..22, bytes 524..605, hits: 0)
- Function "mint" (location: source ID 33, lines 19..22, bytes 524..605, hits: 0)
- Line (location: source ID 33, lines 20..21, bytes 582..598, hits: 0)
- Statement (location: source ID 33, lines 20..21, bytes 582..598, hits: 0)
- Line (location: source ID 33, lines 31..40, bytes 990..1371, hits: 0)
- Function "transferAndCall" (location: source ID 33, lines 31..40, bytes 990..1371, hits: 0)
- Line (location: source ID 33, lines 32..33, bytes 1112..1139, hits: 0)
- Statement (location: source ID 33, lines 32..33, bytes 1112..1139, hits: 0)
- Line (location: source ID 33, lines 34..35, bytes 1207..1252, hits: 0)
- Statement (location: source ID 33, lines 34..35, bytes 1207..1252, hits: 0)
- Line (location: source ID 33, lines 35..36, bytes 1266..1281, hits: 0)
- Statement (location: source ID 33, lines 35..36, bytes 1266..1281, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, lines 35..38, bytes 1283..1344, hits: 0)
- Line (location: source ID 33, lines 36..37, bytes 1297..1333, hits: 0)
- Statement (location: source ID 33, lines 36..37, bytes 1297..1333, hits: 0)
- Line (location: source ID 33, lines 38..39, bytes 1353..1364, hits: 0)
- Statement (location: source ID 33, lines 38..39, bytes 1353..1364, hits: 0)
- Line (location: source ID 33, lines 43..47, bytes 1393..1599, hits: 0)
- Function "contractFallback" (location: source ID 33, lines 43..47, bytes 1393..1599, hits: 0)
- Line (location: source ID 33, lines 44..45, bytes 1486..1531, hits: 0)
- Statement (location: source ID 33, lines 44..45, bytes 1486..1531, hits: 0)
- Line (location: source ID 33, lines 45..46, bytes 1541..1592, hits: 0)
- Statement (location: source ID 33, lines 45..46, bytes 1541..1592, hits: 0)
- Line (location: source ID 33, lines 48..55, bytes 1605..1804, hits: 0)
- Function "isContract" (location: source ID 33, lines 48..55, bytes 1605..1804, hits: 0)
- Line (location: source ID 33, lines 49..50, bytes 1686..1700, hits: 0)
- Statement (location: source ID 33, lines 49..50, bytes 1686..1700, hits: 0)
- Line (location: source ID 33, lines 51..52, bytes 1733..1761, hits: 0)
- Statement (location: source ID 33, lines 51..52, bytes 1733..1761, hits: 0)
- Line (location: source ID 33, lines 53..54, bytes 1780..1797, hits: 0)
- Statement (location: source ID 33, lines 53..54, bytes 1780..1797, hits: 0)
- Statement (location: source ID 33, lines 53..54, bytes 1787..1797, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.21, source ID 6):

Anchors for Contract "ConfirmedOwner" (solc 0.8.21, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.21, source ID 15):

Anchors for Contract "stdToml" (solc 0.8.21, source ID 18):

Anchors for Contract "stdError" (solc 0.8.21, source ID 12):

Anchors for Contract "Test" (solc 0.8.21, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.21, source ID 31):
- IC 84 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 31, lines 101..114, bytes 2973..3362, hits: 0)
- IC 84 -> Item 169
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 31, lines 101..114, bytes 2973..3362, hits: 0)
- IC 195 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 31, lines 102..103, bytes 3038..3084, hits: 0)
- IC 195 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 102..103, bytes 3038..3084, hits: 0)
- IC 196 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 102..103, bytes 3066..3084, hits: 0)
- IC 239 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 31, lines 103..112, bytes 3094..3294, hits: 0)
- IC 239 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 103..112, bytes 3094..3294, hits: 0)
- IC 242 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 31, lines 111..112, bytes 3260..3294, hits: 0)
- IC 242 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 111..112, bytes 3260..3294, hits: 0)
- IC 364 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 31, lines 112..113, bytes 3304..3355, hits: 0)
- IC 364 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 112..113, bytes 3304..3355, hits: 0)
- IC 128 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 31, lines 115..123, bytes 3368..3756, hits: 7)
- IC 128 -> Item 180
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 31, lines 115..123, bytes 3368..3756, hits: 7)
- IC 475 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 31, lines 116..117, bytes 3460..3508, hits: 7)
- IC 475 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 116..117, bytes 3460..3508, hits: 7)
- IC 540 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 31, lines 117..118, bytes 3518..3570, hits: 7)
- IC 540 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 117..118, bytes 3518..3570, hits: 7)
- IC 605 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 31, lines 118..119, bytes 3580..3620, hits: 7)
- IC 605 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 118..119, bytes 3580..3620, hits: 7)
- IC 700 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 31, lines 119..120, bytes 3630..3649, hits: 7)
- IC 700 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 119..120, bytes 3630..3649, hits: 7)
- IC 792 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 31, lines 120..121, bytes 3659..3721, hits: 7)
- IC 792 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 120..121, bytes 3659..3721, hits: 7)
- IC 921 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 31, lines 121..122, bytes 3731..3749, hits: 7)
- IC 921 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 121..122, bytes 3731..3749, hits: 7)
- IC 1036 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 31, lines 124..131, bytes 3762..3919, hits: 7)
- IC 1036 -> Item 194
- Creation code
  - Refers to item: Function "getChainID" (location: source ID 31, lines 124..131, bytes 3762..3919, hits: 7)
- IC 1038 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 31, lines 125..126, bytes 3826..3836, hits: 7)
- IC 1038 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 125..126, bytes 3826..3836, hits: 7)
- IC 1039 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 31, lines 127..128, bytes 3869..3884, hits: 7)
- IC 1039 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 127..128, bytes 3869..3884, hits: 7)
- IC 1042 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 31, lines 129..130, bytes 3903..3912, hits: 7)
- IC 1042 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 129..130, bytes 3903..3912, hits: 7)
- IC 116 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 31, lines 132..140, bytes 3925..4127, hits: 0)
- IC 116 -> Item 202
- Creation code
  - Refers to item: Function "run" (location: source ID 31, lines 132..140, bytes 3925..4127, hits: 0)
- IC 384 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 31, lines 133..137, bytes 3959..4072, hits: 0)
- IC 384 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 133..137, bytes 3959..4072, hits: 0)
- IC 385 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 133..137, bytes 3976..4072, hits: 0)
- IC 461 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 31, lines 138..139, bytes 4083..4120, hits: 0)
- IC 461 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 138..139, bytes 4083..4120, hits: 0)
- IC 461 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 138..139, bytes 4090..4120, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.21, source ID 10):

Anchors for Contract "RaffleTest" (solc 0.8.21, source ID 34):

Anchors for Contract "CommonBase" (solc 0.8.21, source ID 6):

Anchors for Contract "DeployRaffle" (solc 0.8.21, source ID 29):
- IC 60 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 11..50, bytes 324..1656, hits: 7)
- IC 60 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 11..50, bytes 324..1656, hits: 7)
- IC 132 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 12..13, bytes 389..435, hits: 7)
- IC 132 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 12..13, bytes 389..435, hits: 7)
- IC 133 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 12..13, bytes 417..435, hits: 7)
- IC 176 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 29, lines 13..22, bytes 445..718, hits: 7)
- IC 176 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 13..22, bytes 445..718, hits: 7)
- IC 183 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 29, lines 21..22, bytes 684..718, hits: 7)
- IC 183 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 21..22, bytes 684..718, hits: 7)
- IC 309 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 29, lines 23..24, bytes 733..752, hits: 7)
- IC 309 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 23..24, bytes 733..752, hits: 7)
- IC 327 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 23..34, bytes 754..1240, hits: 7)
- IC 327 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 29, lines 25..26, bytes 847..911, hits: 7)
- IC 327 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 847..911, hits: 7)
- IC 328 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 887..911, hits: 7)
- IC 371 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 29, lines 26..29, bytes 925..1025, hits: 7)
- IC 371 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 26..29, bytes 925..1025, hits: 7)
- IC 499 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 29, lines 31..32, bytes 1086..1144, hits: 7)
- IC 499 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 31..32, bytes 1086..1144, hits: 7)
- IC 500 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 31..32, bytes 1122..1144, hits: 7)
- IC 543 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 29, lines 32..33, bytes 1158..1229, hits: 7)
- IC 543 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 32..33, bytes 1158..1229, hits: 7)
- IC 656 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 29, lines 35..43, bytes 1250..1440, hits: 7)
- IC 656 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 35..43, bytes 1250..1440, hits: 7)
- IC 657 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 35..43, bytes 1266..1440, hits: 7)
- IC 723 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 29, lines 45..46, bytes 1484..1527, hits: 7)
- IC 723 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 45..46, bytes 1484..1527, hits: 7)
- IC 724 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 45..46, bytes 1510..1527, hits: 7)
- IC 767 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 29, lines 46..47, bytes 1537..1609, hits: 7)
- IC 767 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 46..47, bytes 1537..1609, hits: 7)
- IC 877 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 29, lines 48..49, bytes 1620..1649, hits: 7)
- IC 877 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 48..49, bytes 1620..1649, hits: 7)

Anchors for Contract "IOwnable" (solc 0.8.21, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.21, source ID 19):

Anchors for Contract "console" (solc 0.8.21, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.21, source ID 28):

Anchors for Contract "StdCheats" (solc 0.8.21, source ID 10):

Anchors for Contract "Vm" (solc 0.8.21, source ID 21):

Anchors for Contract "safeconsole" (solc 0.8.21, source ID 25):

Anchors for Contract "StdAssertions" (solc 0.8.21, source ID 8):

Anchors for Contract "ERC677Receiver" (solc 0.8.21, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.21, source ID 32):
- IC 6 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 49..66, bytes 1837..2414, hits: 7)
- IC 6 -> Item 210
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 32, lines 49..66, bytes 1837..2414, hits: 7)
- IC 110 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 57..58, bytes 2075..2102, hits: 7)
- IC 110 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 57..58, bytes 2075..2102, hits: 7)
- IC 118 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 58..59, bytes 2112..2133, hits: 7)
- IC 118 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 58..59, bytes 2112..2133, hits: 7)
- IC 126 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 59..60, bytes 2143..2203, hits: 7)
- IC 126 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 59..60, bytes 2143..2203, hits: 7)
- IC 178 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 60..61, bytes 2213..2232, hits: 7)
- IC 178 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 60..61, bytes 2213..2232, hits: 7)
- IC 187 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 61..62, bytes 2242..2275, hits: 7)
- IC 187 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 61..62, bytes 2242..2275, hits: 7)
- IC 216 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 62..63, bytes 2285..2322, hits: 7)
- IC 216 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 62..63, bytes 2285..2322, hits: 7)
- IC 237 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 63..64, bytes 2332..2365, hits: 7)
- IC 237 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 63..64, bytes 2332..2365, hits: 7)
- IC 244 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 64..65, bytes 2375..2407, hits: 7)
- IC 244 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 64..65, bytes 2375..2407, hits: 7)
- IC 239 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 32, lines 68..80, bytes 2453..2823, hits: 6)
- IC 239 -> Item 228
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 32, lines 68..80, bytes 2453..2823, hits: 6)
- IC 646 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 32, lines 70..71, bytes 2525..2550, hits: 6)
- IC 646 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 70..71, bytes 2525..2550, hits: 6)
- IC 686 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 70..73, bytes 2552..2610, hits: 1)
- IC 686 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 32, lines 71..72, bytes 2566..2599, hits: 1)
- IC 686 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 71..72, bytes 2566..2599, hits: 1)
- IC 736 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 32, lines 73..74, bytes 2623..2656, hits: 5)
- IC 736 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 73..74, bytes 2623..2656, hits: 5)
- IC 794 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 73..76, bytes 2658..2713, hits: 1)
- IC 794 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 32, lines 74..75, bytes 2672..2702, hits: 1)
- IC 794 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 74..75, bytes 2672..2702, hits: 1)
- IC 844 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 32, lines 77..78, bytes 2741..2776, hits: 4)
- IC 844 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 77..78, bytes 2741..2776, hits: 4)
- IC 939 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 32, lines 78..79, bytes 2786..2816, hits: 4)
- IC 939 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 78..79, bytes 2786..2816, hits: 4)
- IC 289 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 32, lines 90..101, bytes 3211..3727, hits: 2)
- IC 289 -> Item 244
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 32, lines 90..101, bytes 3211..3727, hits: 2)
- IC 1510 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 32, lines 94..95, bytes 3376..3446, hits: 4)
- IC 1510 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 94..95, bytes 3376..3446, hits: 4)
- IC 1511 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 94..95, bytes 3397..3446, hits: 4)
- IC 1562 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 32, lines 95..96, bytes 3456..3503, hits: 4)
- IC 1562 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 95..96, bytes 3456..3503, hits: 4)
- IC 1563 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 95..96, bytes 3470..3503, hits: 4)
- IC 1619 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 32, lines 96..97, bytes 3513..3556, hits: 4)
- IC 1619 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 96..97, bytes 3513..3556, hits: 4)
- IC 1620 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 96..97, bytes 3531..3556, hits: 4)
- IC 1625 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 32, lines 97..98, bytes 3566..3604, hits: 4)
- IC 1625 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 97..98, bytes 3566..3604, hits: 4)
- IC 1626 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 97..98, bytes 3584..3604, hits: 4)
- IC 1635 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 32, lines 98..99, bytes 3614..3682, hits: 4)
- IC 1635 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 98..99, bytes 3614..3682, hits: 4)
- IC 1665 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 32, lines 99..100, bytes 3692..3720, hits: 4)
- IC 1665 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 99..100, bytes 3692..3720, hits: 4)
- IC 249 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 32, lines 103..140, bytes 3766..5243, hits: 2)
- IC 249 -> Item 262
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 32, lines 103..140, bytes 3766..5243, hits: 2)
- IC 1008 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 32, lines 105..106, bytes 3860..3899, hits: 2)
- IC 1008 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 105..106, bytes 3860..3899, hits: 2)
- IC 1009 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 105..106, bytes 3884..3899, hits: 2)
- IC 1035 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 32, lines 106..107, bytes 3913..3926, hits: 2)
- IC 1035 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 106..107, bytes 3913..3926, hits: 2)
- IC 1040 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 106..113, bytes 3928..4110, hits: 0)
- IC 1040 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 32, lines 107..112, bytes 3942..4099, hits: 0)
- IC 1040 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 107..112, bytes 3942..4099, hits: 0)
- IC 1142 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 32, lines 113..114, bytes 4123..4169, hits: 2)
- IC 1142 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 113..114, bytes 4123..4169, hits: 2)
- IC 1175 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 113..114, bytes 4123..4156, hits: 2)
- IC 1195 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 113..116, bytes 4171..4204, hits: 0)
- IC 1195 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 32, lines 114..115, bytes 4185..4193, hits: 0)
- IC 1195 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 114..115, bytes 4185..4193, hits: 0)
- IC 1199 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 32, lines 117..118, bytes 4251..4290, hits: 2)
- IC 1199 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 117..118, bytes 4251..4290, hits: 2)
- IC 1242 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 32, lines 131..138, bytes 5039..5227, hits: 2)
- IC 1242 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 131..138, bytes 5039..5227, hits: 2)
- IC 1870 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 32, lines 142..160, bytes 5282..5961, hits: 0)
- IC 1870 -> Item 282
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 32, lines 142..160, bytes 5282..5961, hits: 0)
- IC 1871 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 32, lines 147..148, bytes 5437..5494, hits: 0)
- IC 1871 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 147..148, bytes 5437..5494, hits: 0)
- IC 1872 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 147..148, bytes 5461..5494, hits: 0)
- IC 1916 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 32, lines 148..149, bytes 5504..5553, hits: 0)
- IC 1916 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 148..149, bytes 5504..5553, hits: 0)
- IC 1978 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 32, lines 149..150, bytes 5563..5586, hits: 0)
- IC 1978 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 149..150, bytes 5563..5586, hits: 0)
- IC 2042 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 32, lines 150..151, bytes 5596..5635, hits: 0)
- IC 2042 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 150..151, bytes 5596..5635, hits: 0)
- IC 2085 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 32, lines 151..152, bytes 5645..5681, hits: 0)
- IC 2085 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 151..152, bytes 5645..5681, hits: 0)
- IC 2179 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 32, lines 152..153, bytes 5691..5724, hits: 0)
- IC 2179 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 152..153, bytes 5691..5724, hits: 0)
- IC 2186 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 32, lines 153..154, bytes 5734..5759, hits: 0)
- IC 2186 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 153..154, bytes 5734..5759, hits: 0)
- IC 2253 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 32, lines 155..156, bytes 5811..5875, hits: 0)
- IC 2253 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 155..156, bytes 5811..5875, hits: 0)
- IC 2254 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 155..156, bytes 5830..5875, hits: 0)
- IC 2357 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 32, lines 156..157, bytes 5889..5897, hits: 0)
- IC 2357 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 156..157, bytes 5889..5897, hits: 0)
- IC 2362 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 32, lines 156..159, bytes 5899..5955, hits: 0)
- IC 2362 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 32, lines 157..158, bytes 5913..5944, hits: 0)
- IC 2362 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 157..158, bytes 5913..5944, hits: 0)
- IC 115 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 32, lines 162..165, bytes 6022..6117, hits: 0)
- IC 115 -> Item 307
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 32, lines 162..165, bytes 6022..6117, hits: 0)
- IC 394 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 32, lines 163..164, bytes 6090..6110, hits: 0)
- IC 394 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 163..164, bytes 6090..6110, hits: 0)
- IC 157 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 32, lines 166..169, bytes 6123..6222, hits: 1)
- IC 157 -> Item 311
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 32, lines 166..169, bytes 6123..6222, hits: 1)
- IC 433 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 32, lines 167..168, bytes 6195..6215, hits: 1)
- IC 433 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 167..168, bytes 6195..6215, hits: 1)
- IC 350 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 32, lines 170..173, bytes 6228..6332, hits: 1)
- IC 350 -> Item 315
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 32, lines 170..173, bytes 6228..6332, hits: 1)
- IC 1735 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 32, lines 171..172, bytes 6309..6325, hits: 1)
- IC 1735 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 171..172, bytes 6309..6325, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.21, source ID 31):
- IC 130 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 31, lines 47..60, bytes 1533..1916, hits: 0)
- IC 130 -> Item 120
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 31, lines 47..60, bytes 1533..1916, hits: 0)
- IC 233 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 31, lines 48..49, bytes 1589..1635, hits: 0)
- IC 233 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 48..49, bytes 1589..1635, hits: 0)
- IC 234 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 48..49, bytes 1617..1635, hits: 0)
- IC 277 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 31, lines 49..58, bytes 1645..1845, hits: 0)
- IC 277 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 49..58, bytes 1645..1845, hits: 0)
- IC 280 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 31, lines 57..58, bytes 1811..1845, hits: 0)
- IC 280 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 57..58, bytes 1811..1845, hits: 0)
- IC 402 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 31, lines 58..59, bytes 1855..1909, hits: 0)
- IC 402 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 58..59, bytes 1855..1909, hits: 0)
- IC 142 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 31, lines 61..86, bytes 1922..2686, hits: 7)
- IC 142 -> Item 131
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 31, lines 61..86, bytes 1922..2686, hits: 7)
- IC 421 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 31, lines 66..67, bytes 2047..2090, hits: 7)
- IC 421 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 66..67, bytes 2047..2090, hits: 7)
- IC 496 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 31, lines 67..68, bytes 2100..2152, hits: 7)
- IC 496 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 67..68, bytes 2100..2152, hits: 7)
- IC 561 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 31, lines 68..69, bytes 2162..2202, hits: 7)
- IC 561 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 68..69, bytes 2162..2202, hits: 7)
- IC 635 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 31, lines 69..70, bytes 2216..2237, hits: 7)
- IC 635 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 69..70, bytes 2216..2237, hits: 7)
- IC 638 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 69..70, bytes 2216..2228, hits: 7)
- IC 675 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 69..77, bytes 2239..2448, hits: 7)
- IC 1395 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, lines 69..84, bytes 2212..2653, hits: 0)
- IC 675 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 31, lines 70..71, bytes 2253..2272, hits: 7)
- IC 675 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 70..71, bytes 2253..2272, hits: 7)
- IC 767 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 31, lines 71..75, bytes 2286..2405, hits: 7)
- IC 767 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 71..75, bytes 2286..2405, hits: 7)
- IC 904 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 31, lines 75..76, bytes 2419..2437, hits: 7)
- IC 904 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 75..76, bytes 2419..2437, hits: 7)
- IC 1023 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 31, lines 77..78, bytes 2468..2487, hits: 0)
- IC 1023 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 77..78, bytes 2468..2487, hits: 0)
- IC 1115 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 31, lines 78..83, bytes 2501..2637, hits: 0)
- IC 1115 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 78..83, bytes 2501..2637, hits: 0)
- IC 1308 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 31, lines 83..84, bytes 2651..2669, hits: 0)
- IC 1308 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 83..84, bytes 2651..2669, hits: 0)
- IC 1756 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 31, lines 87..94, bytes 2692..2849, hits: 14)
- IC 1756 -> Item 156
- Creation code
  - Refers to item: Function "getChainID" (location: source ID 31, lines 87..94, bytes 2692..2849, hits: 14)
- IC 1758 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 31, lines 88..89, bytes 2756..2766, hits: 14)
- IC 1758 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 88..89, bytes 2756..2766, hits: 14)
- IC 1759 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 31, lines 90..91, bytes 2799..2814, hits: 14)
- IC 1759 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 90..91, bytes 2799..2814, hits: 14)
- IC 1762 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 31, lines 92..93, bytes 2833..2842, hits: 14)
- IC 1762 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 92..93, bytes 2833..2842, hits: 14)
- IC 174 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 31, lines 95..98, bytes 2855..2932, hits: 0)
- IC 174 -> Item 164
- Creation code
  - Refers to item: Function "run" (location: source ID 31, lines 95..98, bytes 2855..2932, hits: 0)
- IC 1406 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 31, lines 96..97, bytes 2889..2925, hits: 0)
- IC 1406 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 96..97, bytes 2889..2925, hits: 0)
- IC 1406 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 96..97, bytes 2896..2925, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.21, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.21, source ID 30):
- IC 58 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 23..30, bytes 574..782, hits: 7)
- IC 58 -> Item 33
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 23..30, bytes 574..782, hits: 7)
- IC 71 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 24..25, bytes 602..626, hits: 7)
- IC 71 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 24..25, bytes 602..626, hits: 7)
- IC 75 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 24..25, bytes 602..614, hits: 7)
- IC 97 -> Item 37
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 24..27, bytes 628..696, hits: 0)
- IC 377 -> Item 38
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, lines 24..28, bytes 598..746, hits: 7)
- IC 97 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 25..26, bytes 642..685, hits: 0)
- IC 97 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 25..26, bytes 642..685, hits: 0)
- IC 378 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 27..28, bytes 716..765, hits: 7)
- IC 378 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 27..28, bytes 716..765, hits: 7)
- IC 671 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 31..42, bytes 788..1301, hits: 0)
- IC 671 -> Item 44
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 31..42, bytes 788..1301, hits: 0)
- IC 682 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 32..41, bytes 871..1294, hits: 0)
- IC 682 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 32..41, bytes 871..1294, hits: 0)
- IC 882 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 43..63, bytes 1308..2197, hits: 7)
- IC 882 -> Item 48
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 43..63, bytes 1308..2197, hits: 7)
- IC 893 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1396..1444, hits: 7)
- IC 893 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1396..1444, hits: 7)
- IC 981 -> Item 51
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 44..47, bytes 1446..1497, hits: 0)
- IC 981 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1460..1486, hits: 0)
- IC 981 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1460..1486, hits: 0)
- IC 1289 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 47..48, bytes 1506..1533, hits: 7)
- IC 1289 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 47..48, bytes 1506..1533, hits: 7)
- IC 1301 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1556..1581, hits: 7)
- IC 1301 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1556..1581, hits: 7)
- IC 1330 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1606..1625, hits: 7)
- IC 1330 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1606..1625, hits: 7)
- IC 1422 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1635..1726, hits: 7)
- IC 1422 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1635..1726, hits: 7)
- IC 1423 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1679..1726, hits: 7)
- IC 1481 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1736..1758, hits: 7)
- IC 1481 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1736..1758, hits: 7)
- IC 1482 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1748..1758, hits: 7)
- IC 1546 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1768..1786, hits: 7)
- IC 1546 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1768..1786, hits: 7)
- IC 1638 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 53..62, bytes 1796..2190, hits: 7)
- IC 1638 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 53..62, bytes 1796..2190, hits: 7)
- IC 659 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 64..71, bytes 2204..2361, hits: 7)
- IC 659 -> Item 71
- Runtime code
  - Refers to item: Function "getChainID" (location: source ID 30, lines 64..71, bytes 2204..2361, hits: 7)
- IC 661 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 65..66, bytes 2268..2278, hits: 7)
- IC 661 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 65..66, bytes 2268..2278, hits: 7)
- IC 662 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 67..68, bytes 2311..2326, hits: 7)
- IC 662 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 67..68, bytes 2311..2326, hits: 7)
- IC 665 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 69..70, bytes 2345..2354, hits: 7)
- IC 665 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 69..70, bytes 2345..2354, hits: 7)
- IC 158 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 30, lines 31..42, bytes 788..1301, hits: 0)
- IC 158 -> Item 44
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 31..42, bytes 788..1301, hits: 0)
- IC 1303 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 30, lines 32..41, bytes 871..1294, hits: 0)
- IC 1303 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 32..41, bytes 871..1294, hits: 0)
- IC 84 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 30, lines 43..63, bytes 1308..2197, hits: 7)
- IC 84 -> Item 48
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 43..63, bytes 1308..2197, hits: 7)
- IC 237 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1396..1444, hits: 7)
- IC 237 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1396..1444, hits: 7)
- IC 325 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 44..47, bytes 1446..1497, hits: 0)
- IC 325 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1460..1486, hits: 0)
- IC 325 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1460..1486, hits: 0)
- IC 633 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 30, lines 47..48, bytes 1506..1533, hits: 7)
- IC 633 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 47..48, bytes 1506..1533, hits: 7)
- IC 645 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1556..1581, hits: 7)
- IC 645 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1556..1581, hits: 7)
- IC 674 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1606..1625, hits: 7)
- IC 674 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1606..1625, hits: 7)
- IC 766 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1635..1726, hits: 7)
- IC 766 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1635..1726, hits: 7)
- IC 767 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1679..1726, hits: 7)
- IC 825 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1736..1758, hits: 7)
- IC 825 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1736..1758, hits: 7)
- IC 826 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1748..1758, hits: 7)
- IC 890 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1768..1786, hits: 7)
- IC 890 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1768..1786, hits: 7)
- IC 982 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 30, lines 53..62, bytes 1796..2190, hits: 7)
- IC 982 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..62, bytes 1796..2190, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.21, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.21, source ID 26):

Anchors for Contract "Script" (solc 0.8.21, source ID 7):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.21, source ID 3):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.21, source ID 1):

Anchors for Contract "Link" (solc 0.8.21, source ID 33):
- IC 5 -> Item 318
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 15..18, bytes 417..518, hits: 7)
- IC 5 -> Item 319
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 15..18, bytes 417..518, hits: 7)
- IC 211 -> Item 320
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 16..17, bytes 478..511, hits: 7)
- IC 211 -> Item 321
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 16..17, bytes 478..511, hits: 7)
- IC 500 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 33, lines 19..22, bytes 524..605, hits: 0)
- IC 500 -> Item 323
- Creation code
  - Refers to item: Function "mint" (location: source ID 33, lines 19..22, bytes 524..605, hits: 0)
- IC 2012 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 33, lines 20..21, bytes 582..598, hits: 0)
- IC 2012 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 20..21, bytes 582..598, hits: 0)
- IC 452 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 33, lines 31..40, bytes 990..1371, hits: 0)
- IC 452 -> Item 327
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 33, lines 31..40, bytes 990..1371, hits: 0)
- IC 1861 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 33, lines 32..33, bytes 1112..1139, hits: 0)
- IC 1861 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 32..33, bytes 1112..1139, hits: 0)
- IC 1872 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 33, lines 34..35, bytes 1207..1252, hits: 0)
- IC 1872 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 34..35, bytes 1207..1252, hits: 0)
- IC 1975 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 33, lines 35..36, bytes 1266..1281, hits: 0)
- IC 1975 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 35..36, bytes 1266..1281, hits: 0)
- IC 1989 -> Item 334
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 35..38, bytes 1283..1344, hits: 0)
- IC 1989 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 33, lines 36..37, bytes 1297..1333, hits: 0)
- IC 1989 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 36..37, bytes 1297..1333, hits: 0)
- IC 2001 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 33, lines 38..39, bytes 1353..1364, hits: 0)
- IC 2001 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 38..39, bytes 1353..1364, hits: 0)
- IC 3412 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 33, lines 43..47, bytes 1393..1599, hits: 0)
- IC 3412 -> Item 340
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 33, lines 43..47, bytes 1393..1599, hits: 0)
- IC 3413 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 33, lines 44..45, bytes 1486..1531, hits: 0)
- IC 3413 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 44..45, bytes 1486..1531, hits: 0)
- IC 3417 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 33, lines 45..46, bytes 1541..1592, hits: 0)
- IC 3417 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 45..46, bytes 1541..1592, hits: 0)
- IC 3395 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 33, lines 48..55, bytes 1605..1804, hits: 0)
- IC 3395 -> Item 346
- Creation code
  - Refers to item: Function "isContract" (location: source ID 33, lines 48..55, bytes 1605..1804, hits: 0)
- IC 3397 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 33, lines 49..50, bytes 1686..1700, hits: 0)
- IC 3397 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 49..50, bytes 1686..1700, hits: 0)
- IC 3398 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 33, lines 51..52, bytes 1733..1761, hits: 0)
- IC 3398 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 51..52, bytes 1733..1761, hits: 0)
- IC 3402 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 33, lines 53..54, bytes 1780..1797, hits: 0)
- IC 3402 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 53..54, bytes 1780..1797, hits: 0)
- IC 3402 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 53..54, bytes 1787..1797, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.21, source ID 21):

Anchors for Contract "StdChains" (solc 0.8.21, source ID 9):

Anchors for Contract "IMulticall3" (solc 0.8.21, source ID 24):

Anchors for Contract "CreateSubscription" (solc 0.8.21, source ID 31):
- IC 118 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 31, lines 11..17, bytes 424..699, hits: 0)
- IC 118 -> Item 79
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 31, lines 11..17, bytes 424..699, hits: 0)
- IC 258 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 31, lines 12..13, bytes 499..545, hits: 0)
- IC 258 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 12..13, bytes 499..545, hits: 0)
- IC 259 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 12..13, bytes 527..545, hits: 0)
- IC 302 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 31, lines 13..15, bytes 555..641, hits: 0)
- IC 302 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 13..15, bytes 555..641, hits: 0)
- IC 303 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 13..15, bytes 594..641, hits: 0)
- IC 423 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 31, lines 15..16, bytes 651..692, hits: 0)
- IC 423 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 15..16, bytes 651..692, hits: 0)
- IC 423 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 15..16, bytes 658..692, hits: 0)
- IC 152 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 31, lines 18..30, bytes 705..1171, hits: 7)
- IC 152 -> Item 90
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 31, lines 18..30, bytes 705..1171, hits: 7)
- IC 442 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 31, lines 21..22, bytes 805..868, hits: 7)
- IC 442 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 21..22, bytes 805..868, hits: 7)
- IC 509 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 31, lines 22..23, bytes 878..897, hits: 7)
- IC 509 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 22..23, bytes 878..897, hits: 7)
- IC 601 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 31, lines 23..25, bytes 907..992, hits: 7)
- IC 601 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 23..25, bytes 907..992, hits: 7)
- IC 602 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 23..25, bytes 922..992, hits: 7)
- IC 738 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 31, lines 25..26, bytes 1002..1020, hits: 7)
- IC 738 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 25..26, bytes 1002..1020, hits: 7)
- IC 830 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 31, lines 26..27, bytes 1030..1067, hits: 7)
- IC 830 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 26..27, bytes 1030..1067, hits: 7)
- IC 905 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 31, lines 27..28, bytes 1077..1142, hits: 7)
- IC 905 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 27..28, bytes 1077..1142, hits: 7)
- IC 941 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 31, lines 28..29, bytes 1152..1164, hits: 7)
- IC 941 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 28..29, bytes 1152..1164, hits: 7)
- IC 968 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 31, lines 31..38, bytes 1177..1334, hits: 7)
- IC 968 -> Item 107
- Creation code
  - Refers to item: Function "getChainID" (location: source ID 31, lines 31..38, bytes 1177..1334, hits: 7)
- IC 970 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 31, lines 32..33, bytes 1241..1251, hits: 7)
- IC 970 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 32..33, bytes 1241..1251, hits: 7)
- IC 971 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 31, lines 34..35, bytes 1284..1299, hits: 7)
- IC 971 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 34..35, bytes 1284..1299, hits: 7)
- IC 974 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 31, lines 36..37, bytes 1318..1327, hits: 7)
- IC 974 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 36..37, bytes 1318..1327, hits: 7)
- IC 84 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 31, lines 39..42, bytes 1340..1436, hits: 0)
- IC 84 -> Item 115
- Creation code
  - Refers to item: Function "run" (location: source ID 31, lines 39..42, bytes 1340..1436, hits: 0)
- IC 242 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 31, lines 40..41, bytes 1391..1429, hits: 0)
- IC 242 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 40..41, bytes 1391..1429, hits: 0)
- IC 242 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 40..41, bytes 1398..1429, hits: 0)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.21, source ID 5):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.21, source ID 4):

Anchors for Contract "StdConstants" (solc 0.8.21, source ID 11):

Anchors for Contract "StdInvariant" (solc 0.8.21, source ID 13):

Anchors for Contract "stdStorage" (solc 0.8.21, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.21, source ID 16):

Anchors for Contract "TestBase" (solc 0.8.21, source ID 6):

Anchors for Contract "StringUtils" (solc 0.8.21, source ID 27):

